

    <div class="container">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <h2 class="w3-center w3-animate-top">Distance Search Form</h2>
      <form class="distance-form" (ngSubmit)="onSubmit(form)" #form="ngForm">
       
        <div class="form-group">
          <label for="ridefrom" class="form-label">From:</label>
          <input type="text" class="form-control" id="ridefrom" name="ridefrom" [(ngModel)]="rideDistances.ridefrom" #from=ngModel required>
          <div *ngIf="from.invalid && (from.dirty || from.touched)" class="error">
            From is required.
           </div>
        </div>
        <div class="form-group">
          <label for="rideTo" class="form-label">To:</label>
          <input type="text" class="form-control" id="rideTo" name="rideTo" [(ngModel)]="rideDistances.rideto" #to=ngModel required>
          <div *ngIf="to.invalid && (to.dirty || to.touched)" class="error">
            To is required.
           </div>
        </div>
        <div class="form-group">
          <label for="minFare" class="form-label">Min Fare Amount:</label>
          <input type="number" class="form-control" id="minFare" name="minFare" [(ngModel)]="rideDistances.minFare" #minfare=ngModel required>
          <div *ngIf="minfare.invalid && (minfare.dirty || minfare.touched)" class="error">
            MinFare is required.
           </div>
        </div>

        <div class="form-group">
          <label for="maxFare" class="form-label">Max Fare Amount:</label>
          <input type="number" class="form-control" id="maxFare" name="maxFare" [(ngModel)]="rideDistances.maxFare" #maxfare=ngModel required>
          <div *ngIf="maxfare.invalid && (maxfare.dirty || maxfare.touched)" class="error">
            MaxFare is required.
           </div>
        </div>
     
        <button type="submit" class="btn btn-primary" (click)="SaveRideDistances(form)">Submit</button>
        <br>
        <br>
        <br>
        <div class="card m-4" *ngFor="let ride of filteredRides1">
          <h5 class="card-title">{{ride.ridefrom}} to {{ride.rideto}}</h5>
          <p class="card-text">Fare:{{ride.totalfare}}</p>
          <button class="btn btn-primary" (click)="bookRide(ride)">Book</button>
        </div>
        
      </form>
      </div>
      