spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ridesharing
spring.datasource.username=root
spring.datasource.password=Obulicse@123
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=update
spring.application.name=RideSharingModule

#logging.level.com.RideSharingManagementModule.RideSharingModule.Controller=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file=appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n