<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div>
        <div class="navbar-nav">
          <a class="nav-link" routerLink="rideSchedules" routerLinkActive="active">RideSchedules</a>
          <a class="nav-link" routerLink="distances" routerLinkActive="active">Distances</a>
          <a class="nav-link" routerLink="booking" routerLinkActive="active">Booking</a>
        </div>
      </div>
    </div>
  </nav>
  <div>
    <router-outlet></router-outlet>
  </div> -->

  

   <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>RideSharing Platform</title>
  <style>
    *{
    margin: auto;
    padding: auto;
    font-family: sans-serif;
}

body{
    background: rgba(0, 0, 0, 0.6) url("assets/car.avif");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: darken;
}

.container{
    margin: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.container h1{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: 1s;
}

.navbar ul li a:hover{
    background-color: rgb(252, 20, 140);
}

.content{
    position: absolute;
    color: #fff;
    margin-top: 11%;
    margin-left: 15%;
}

.content h1{
    font-size: 30px;
}

.search{
    position: absolute;
    margin-top: 20%;
    margin-left: 15%;
}

.search input{
    padding: 20px;
    width: 500px;
    border: 0;
    outline: none;
}

.submit{
    position: absolute;
    margin-top: 26%;
    margin-left: 28%;
}

.submit a{
    padding: 17px 24px;
    color: #fff;
    background-color: rgb(252, 20, 140);
    text-decoration: none;
}
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideSharing Website</title>
    
</head>
<body>
    <div class="container">
        <h1><i>Ride Sharing Platform</i></h1>
        <div class="navbar">
            <ul>
                <li><nav><a class="nav-link" routerLink="rideSchedules" routerLinkActive="active">RideSchedules</a></nav></li>
                <li><a href="#">Distances</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html> -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark app-navbar" style="background-color: #006400;">
 
    <div class="container">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
       
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" routerLink="rideSchedules" routerLinkActive="active">Ride Schedules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="distances" routerLinkActive="active">Distances</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="booking" routerLinkActive="active">Booking</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <router-outlet></router-outlet>
  </div>