
    <div class="container">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <h2 class="w3-center w3-animate-top">Ride Schedules Form</h2>
      <form class="rideschedules-form"  (ngSubmit)="onSubmit(form)" #form="ngForm">
       
        <div class="form-group">
          <label for="from" class="form-label">From:</label>
          <input type="text" class="form-control"  id="rideFrom" name="rideFrom" [(ngModel)]="rideSchedules.rideFrom" #ridefrom = ngModel (change)="fetchFareAmount()" required>
          <div *ngIf="ridefrom.invalid && (ridefrom.dirty || ridefrom.touched)" class="error">
           From is required.
          </div>
         
        </div>
        <div class="form-group">
          <label for="to" class="form-label">To:</label>
          <input type="text"  class="form-control" id="rideTo" name="rideTo" [(ngModel)]="rideSchedules.rideTo" #rideto=ngModel (change)="fetchFareAmount()" required>
          <div *ngIf="rideto.invalid && (rideto.dirty || rideto.touched)" class="error">
            To is required
          </div>
         
        </div>
        
        <div class="form-group">
          <label for="ridestartson" class="form-label">RideStarts On:</label>
          <input type="date"   class="form-control"  id="rideStartsOn" name="rideStartsOn" [(ngModel)]="rideSchedules.rideStartsOn" #ridestartson=ngModel min="{{minDate}}" required> 
          <div *ngIf="ridestartson.invalid && (ridestartson.dirty || ridestartson.touched)" class="error">
            RideStarts on is required
          </div>
          
          
        </div>
        <div class="form-group">
          <label for="ridetime" class="form-label">Ride Time:</label>
          <input type="time" class="form-control"  id="rideTime" name="rideTime" [(ngModel)]="rideSchedules.rideTime" #ridetime=ngModel  required> 
          <div *ngIf="ridetime.invalid && (ridetime.dirty || ridetime.touched)" class="error">
            RideTime is required
          </div>
          
        </div>
     
        <div class="form-group">
          <label for="ridefare" class="form-label">Ride Fare:</label>
          <input type="number"  class="form-control" id="rideFare" name="rideFare" [(ngModel)]="rideSchedules.rideFare" #ridefare=ngModel required>
          <div *ngIf="ridefare.invalid && (ridefare.dirty || ridefare.touched)" class="error">
            RideFare  is required
        </div>
        </div>

        <div class="form-group">
          <label for="regno" class="form-label">Vehicle Registration Number:</label>
          <input type="text"  class="form-control" id="vehicleRegistrationNo" name="vehicleRegistrationNo" [(ngModel)]="rideSchedules.vehicleRegistrationNo" #regno=ngModel required>
          <div *ngIf="regno.invalid && (regno.dirty || regno.touched)" class="error">
            vehicleRegistrationNo  is required
        </div>
        </div>

        <div class="form-group">
          <label for="motorid" class="form-label">Motorist User ID:</label>
          <input type="number"  class="form-control" id="motorisUserId" name="motorisUserId" [(ngModel)]="rideSchedules.motorisUserId" #motorid=ngModel required>
          <div *ngIf="motorid.invalid && (motorid.dirty || motorid.touched)" class="error">
            Motorist  is required
        </div>
        </div>

        <div class="form-group">
          <label for="noofseats" class="form-label">NoOfSeats Available:</label>
          <input type="number"  class="form-control" id="noOfSeatsAvailable" name="noOfSeatsAvailable" [(ngModel)]="rideSchedules.noOfSeatsAvailable" #noofseats=ngModel required>
          <div *ngIf="noofseats.invalid && (noofseats.dirty || noofseats.touched)" class="error">
            NoOfSeats  is required
        </div>
        </div>

        <button type="submit"  class="btn btn-primary" [disabled]="!form.valid">Submit</button>
      </form>
    </div>

  