

  <div class="container">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <h2 class="w3-center w3-animate-top">Booking Schedules Form</h2>
    <form class="booking-form" (ngSubmit)="onSubmit(form)" #form="ngForm">

      <div class="form-group">
        <label for="bookedOn" class="form-label">BookedOn:</label>
        <input type="text" class="form-control" id="bookedOn" name="bookedOn" [(ngModel)]="rideBooking.bookedOn" #bookedon=ngModel required>
        <div *ngIf="bookedon.invalid && (bookedon.dirty || bookedon.touched)" class="error">
          BookedOn is Required
        </div>
      </div>
      <div class="form-group">
        <label for="noOfSeats" class="form-label">NoOfSeats:</label>
        <input type="number" class="form-control" id="noOfSeats" name="noOfSeats" [(ngModel)]="rideBooking.noOfSeats" #noofseats=ngModel required>
        <div *ngIf="noofseats.invalid && (noofseats.dirty || noofseats.touched)" class="error">
          NoOfSeats is Required
        </div>
      </div>
      <div class="form-group">
        <label for="paymentMode" class="form-label">PaymentMode:</label>
        <input type="text" class="form-control" id="paymentMode" name="paymentMode" [(ngModel)]="rideBooking.paymentMode" #payment=ngModel required>
        <div *ngIf="payment.invalid && (payment.dirty || payment.touched)" class="error">
          Payment Mode is Required
        </div>
      </div>
      <div class="form-group">
        <label for="riderUserId" class="form-label">RiderUserId:</label>
        <input type="text" class="form-control" id="riderUserId" name="riderUserId" [(ngModel)]="rideBooking.riderUserId" #userid=ngModel required>
        <div *ngIf="userid.invalid && (userid.dirty || userid.touched)" class="error">
          RideUserId is Required
        </div>
      </div> 
  
      <div class="form-group">
        <label for="totalAmount" class="form-label">TotalAmount:</label>
        <input type="number" class="form-control" id="totalAmount" name="totalAmount" [(ngModel)]="rideBooking.totalAmount" #amount=ngModel required>
        <div *ngIf="amount.invalid && (amount.dirty || amount.touched)" class="error">
         TotalAmount is Required
        </div>
      </div>
      
     
   <div class="form-group">
        <label for="rideSchedule" class="form-label">RideSchedulesID :</label>
        <input type="number" class="form-control" id="rideSchedule" name="rideSchedule" [(ngModel)]="rideBooking.rideSchedules['id']" #schedulesid= ngModel required>
        <div *ngIf="schedulesid.invalid && (schedulesid.dirty || schedulesid.touched)" class="error">
          RideSchedulesID is Required
         </div>
      </div>  
      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Submit</button>
    </form>
  </div>




