.container{
    background-position: center;
    background-size: cover;
    height: 150vh;
  
}

.booking-form {
    max-width: 500rem;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #9cd5bf;
  }

  .error{
    color:red;
  }

h2{
    margin-bottom: 20px;
   
}

.form-label{
  color: black;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

.w3-center{
  text-align: center;
  color: blue;
 
}